# SCOverlay

./: .gitignore  Directory.Build.props  LICENSE  README.md  SCOverlay.sln
.github/workflows/: windows-ci.yml  windows-package.yml
docs/: DEPENDENCIES.md  PHASES.md  input-model.md  known-issues.md  production-hardening-backlog.md  release-checklist.md
installer/: SCOverlay.iss
scripts/: build.ps1  publish-installer.ps1  publish.ps1  smoke-test.ps1  test-installer.ps1  test.ps1
src/SCOverlay.App/: App.xaml  App.xaml.cs  DesktopOverlayWindow.xaml  DesktopOverlayWindow.xaml.cs  InstanceConflictWindow.xaml  InstanceConflictWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCOverlay.App.csproj  SingleInstanceCoordinator.cs  app.manifest
src/SCOverlay.BrowserSource/: BrowserSourcePage.cs  BrowserSourceServer.cs  SCOverlay.BrowserSource.csproj
src/SCOverlay.Core/Application/: AppInfo.cs  AppPaths.cs  AppSettings.cs  DesktopOverlayPlacement.cs  FileAppSettingsStore.cs  ReleaseUpdateService.cs
src/SCOverlay.Core/Diagnostics/: AppLog.cs  DiagnosticsReport.cs
src/SCOverlay.Core/Domain/: AxisComponent.cs  AxisRegion.cs  EffectSettings.cs  InputSource.cs  InputSourceKind.cs  RgbaColor.cs  TuningSettings.cs  WidgetDefinition.cs
src/SCOverlay.Core/Input/: EvaluatedInputState.cs  IInputProvider.cs  InputCaptureResult.cs  InputDeviceIdentity.cs  InputDeviceInfo.cs  InputSnapshot.cs  InputSnapshotKeys.cs  InputSourceEvaluator.cs  NormalizedAxisIdentity.cs  StarCitizenAxisTranslationService.cs
src/SCOverlay.Core/Profiles/: AppearanceSettings.cs  AppearanceSettingsNormalizer.cs  DefaultProfiles.cs  FileProfileStore.cs  IProfileStore.cs  OverlayProfile.cs  ProfileBootstrapper.cs  ProfileEditor.cs  ProfileJsonSerializerOptions.cs  ProfileMigrator.cs  ProfileValidationException.cs  ProfileValidationIssue.cs  ProfileValidationResult.cs  ProfileValidator.cs  RuntimeSettings.cs
src/SCOverlay.Core/Rendering/: IOverlayStateEngine.cs  OverlayState.cs  OverlayStateEngine.cs  OverlayStateSampler.cs
src/SCOverlay.Input/: FoundationInputProvider.cs  NativeMethods.cs  RawInputHidProvider.cs  RawInputKeyboardMouseProvider.cs  VirtualKeyNames.cs  WinMmJoystickProvider.cs  WindowsInputProvider.cs
src/SCOverlay.Input/Properties/: AssemblyInfo.cs
tests/SCOverlay.Tests/: Program.cs  SCOverlay.Tests.csproj
