<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\SCOverlay.Core\SCOverlay.Core.csproj" />
    <ProjectReference Include="..\..\src\SCOverlay.Input\SCOverlay.Input.csproj" />
    <ProjectReference Include="..\..\src\SCOverlay.BrowserSource\SCOverlay.BrowserSource.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
