<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SCOverlay.Core\SCOverlay.Core.csproj" />
    <ProjectReference Include="..\SCOverlay.Input\SCOverlay.Input.csproj" />
    <ProjectReference Include="..\SCOverlay.BrowserSource\SCOverlay.BrowserSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SCOverlay.BrowserSource\Assets\roll_indicator.png" Link="Assets\roll_indicator.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\SCOverlay.BrowserSource\Assets\roll_indicator_arrow.png" Link="Assets\roll_indicator_arrow.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>SCOverlay</AssemblyName>
    <Product>SC Overlay</Product>
    <Company>SC Overlay</Company>
    <Authors>SC Overlay Contributors</Authors>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-preview</InformationalVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
